

- title: Education
  type: time_table
  contents:
    - title: PhD - Computer Vision
      institution: Queen Mary, University of London
      year: 2021 - 2024
      description:
        - Industrial PhD based at Huawei AI research lab in London.
        - Research into computational photography and neural rendering.
    - title: MSc - Computational Statistics and Machine Learning
      institution: University College London (UCL)
      year: 2018-2019
      description:
        - Distinction
        - Thesis - Transfer learning with language models in the low data regime
    - title: MSc - Computer Science
      institution: University College London (UCL)
      year: 2017-2018
      description:
        - Distinction and Dean's List Award
        - Thesis - Semi-supervised image classification with GANs
    - title: BSc, ARCS - Mathematics
      institution: Imperial College London
      year: 2012-2015
      description:
        - First Class Honours


- title: Experience
  type: time_table
  contents:
    - title: Computer Vision Researcher
      institution: Huawei Noah's Ark Lab, London
      year: 2020 - Now
      description:
        - Conducting research into computational photography and neural rendering within the computer vision team.
        - Focuses include HDR, Optical Flow, NeRF, Image Enhancement, Neural Rendering, Digital Humans
    - title: Deep Learning Researcher
      institution: Plumerai Ltd, London
      year: 2019-2020
      description:
        - Conducted research into quantized and binarized neural networks for computer vision tasks.
        - Worked on image classification and semantic segmentation.

    - title: Government Bonds Trader
      institution: Barclays Investment Bank, London
      year: 2016-2017
      description:
        - Traded Core (Germany, France, Nehterlands, Belgium) Bills and Danish Government Bonds for Barclays



