<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sibi  Catley-Chandar</title>
    <meta name="author" content="Sibi  Catley-Chandar">
    <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item active">
                <a class="nav-link" href="/">about<span class="sr-only">(current)</span></a>
              </li>
              

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- about.html -->
      <div class="post">
        <header class="post-header">
          <h1 class="post-title">
           <span class="font-weight-bold">Sibi</span>  Catley-Chandar
          </h1>
          <p class="desc"></p>
        </header>

        <article>
          <div class="profile float-right">

              <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/prof_pic-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/prof_pic-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/prof_pic-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/prof_pic.jpg" class="img-fluid z-depth-1 rounded" width="auto" height="auto" alt="prof_pic.jpg" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

          </div>

          <div class="clearfix">
            <p>My name is Sibi Catley-Chandar and I’m currently a computer vision researcher at <a href="https://noahlab.com.hk/#/home" rel="external nofollow noopener" target="_blank">Huawei Noah’s Ark Lab London</a> and also a doctoral student at Queen Mary, University of London.</p>

<p>My research interests are in computational photography (high dynamic range imaging) and 3D reconstruction of scenes with Neural Radiance Fields (NeRF). I’m especially interested in ways to use statistical modelling of the image formation process to improve current deep learning methods and challenge existing assumptions.</p>

<p>I’m lucky to be supervised by <a href="https://perezpellitero.github.io/" rel="external nofollow noopener" target="_blank">Dr. Eduardo Perez Pellitero</a> at Huawei and <a href="http://eecs.qmul.ac.uk/profiles/slabaughgreg.html" rel="external nofollow noopener" target="_blank">Professor Greg Slabaugh</a> and <a href="https://www.qmul.ac.uk/maths/profiles/benningmartin.html" rel="external nofollow noopener" target="_blank">Dr. Martin Benning</a> at Queen Mary.</p>

<p>Outside of research I enjoy road cycling, running, skiing and walking our dogs.</p>

<h2 id="contact-me">Contact Me</h2>
<p>Please feel free to reach out! The best way to contact me is via my university email address: <a href="mailto:s.catley-chandar@qmul.ac.uk">s.catley-chandar@qmul.ac.uk</a></p>

<h2 id="recent-updates">Recent Updates</h2>

<p><strong>Jan 23</strong> - FlexHDR is now open access thanks to UKRI and Queen Mary, University of London and can be <a href="https://ieeexplore.ieee.org/document/9881970" rel="external nofollow noopener" target="_blank">accessed directly from IEEE Explore</a></p>

<p><strong>Sep 22</strong> - <a href="https://arxiv.org/abs/2203.14825" rel="external nofollow noopener" target="_blank">HDR Reconstruction from Bracketed Exposures and Events</a> is accepted to BMVC 2022! 🎉<a href="https://perezpellitero.github.io/projects/events_hdr/" rel="external nofollow noopener" target="_blank">Project Page Here</a></p>

<p><strong>Aug 22</strong> - <a href="https://ieeexplore.ieee.org/document/9881970" rel="external nofollow noopener" target="_blank">FlexHDR</a> is accepted to Transactions on Image Processing! 🎉 <a href="https://perezpellitero.github.io/projects/flexhdr/" rel="external nofollow noopener" target="_blank">Project Page Here</a></p>

<p><strong>Mar 22</strong> - We co-organized the CVPR workshop on HDR imaging again with <a href="https://vision.ee.ethz.ch/" rel="external nofollow noopener" target="_blank">ETH Zurich</a>. Find the challenge here: <a href="https://data.vision.ee.ethz.ch/cvl/ntire22/" rel="external nofollow noopener" target="_blank">NTIRE HDR Challenge 2022</a> 🎯</p>

<h2 id="recent-publications">Recent Publications</h2>

<p>🔗 <strong><a href="https://bmvc2022.mpi-inf.mpg.de/0601.pdf" rel="external nofollow noopener" target="_blank">HDR Reconstruction from Bracketed Exposures and Events</a></strong><br>
<a href="https://perezpellitero.github.io/projects/events_hdr/" rel="external nofollow noopener" target="_blank">Project Page</a></p>

<p><img width="300" alt="architecture figure" src="/assets/img/events.png"> <br>
Richard Shaw, <strong>Sibi Catley-Chandar</strong>, Ales Leonardis, Eduardo Perez-Pellitero,
<strong>BMVC 2022</strong></p>

<p>🔗 <strong><a href="https://ieeexplore.ieee.org/document/9881970" rel="external nofollow noopener" target="_blank">FlexHDR: Modelling Alignment and Exposure Uncertainties for Flexible HDR Imaging</a></strong><br>
<a href="https://perezpellitero.github.io/projects/flexhdr/" rel="external nofollow noopener" target="_blank">Project Page</a></p>

<p><img width="300" alt="architecture figure" src="/assets/img/flexhdr.png"> <br>
<strong>Sibi Catley-Chandar</strong>, Thomas Tanay, Lucas Vandroux, Aleš Leonardis, Gregory Slabaugh, Eduardo Pérez-Pellitero, <strong>Transactions on Image Processing, September 2022</strong></p>

<p>🔗 <strong><a href="https://arxiv.org/abs/2205.12633" rel="external nofollow noopener" target="_blank">NTIRE 2022 Challenge on High Dynamic Range Imaging: Methods and Results</a></strong> <br>
<img width="300" alt="architecture figure" src="/assets/img/ntire22.png"> <br>
Eduardo Pérez-Pellitero, <strong>Sibi Catley-Chandar</strong>, Richard Shaw, Aleš Leonardis, Radu Timofte<br>
<strong>CVPR Workshops, 2022</strong></p>


          </div>

          <!-- News -->
          

          <!-- Selected papers -->
          

          <!-- Social -->
            <div class="social">
              <div class="contact-icons">
                <a href="mailto:%73.%63%61%74%6C%65%79-%63%68%61%6E%64%61%72@%71%6D%75%6C.%61%63.%75%6B" title="email"><i class="fas fa-envelope"></i></a>
            <a href="https://github.com/sib1" title="GitHub" rel="external nofollow noopener" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://twitter.com/scatleychandar" title="Twitter" rel="external nofollow noopener" target="_blank"><i class="fab fa-twitter"></i></a>
            

              </div>

              <div class="contact-note">
                
              </div>
              
            </div>
        </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2023 Sibi  Catley-Chandar. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
